<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AWS Policy as Code Project</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.5;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin: 0 0 10px;
        }
        
        ul {
            margin: 0;
            padding: 0 0 0 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>AWS Policy as Code Project</h1>
    
    <div class="section">
        <h2>AWS, Azure YAML Templates</h2>
        <p>This project includes the following PaC templates:</p>
        <ul>
            <li><a href="aws_pac/ec2_eb_stack_policy.yaml">ec2_eb_stack_policy.yaml</a></li>
            <li><a href="az_pac/BasePolicy.yaml">BasePolicy.yaml</a></li>
           <li><a href="az_pac/BasePolicy_intune.yaml">BasePolicy_intune.yaml</a></li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Python 3 Scripts</h2>
      <!--
        <p>This project includes the following Python 3 scripts:</p>
        <ul>
            <li><a href="scripts/script1.py">script1.py</a></li>
        </ul>
      -->
    </div>
    
    <div class="section">
        <h2>References</h2>
        <p>Here are some helpful references for working with AWS Policy as Code:</p>
        <ul>
            <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html">AWS IAM User Guide</a></li>
            <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies.html">AWS IAM Policy Reference</a></li>
            <li><a href="https://www.python.org/">Python Official Website</a></li>
        </ul>
    </div>
</body>
</html>
